/*********************************** Часть 1 *************************************************/
-----------------------> Задание 1
b = 1
a = [1 1/6 -1/6]
[H,w] = freqz(b,a)

A1 = abs(H)
Ph1 = angle(H)
n = length(w)
w = 0:pi/n:pi-pi/n
x = 1+1/6*cos(w)+1/6*(sin(w)).^2-1/6*(cos(w)).^2
y = 1/6*sin(2*w)-1/6*sin(w)
A2 = 1./(x.^2 + y.^2).^0.5
Ph2 = atan(y./(-x))


subplot(2,2,1), plot(w,A1);
grid on; title('АЧХ с помощью MATLAB');
subplot(2,2,2), plot(w,Ph1);
grid on; title('ФЧХ с помощью MATLAB');
subplot(2,2,3), plot(w,A2);
grid on; title('АЧХ вычисленное вручную');
subplot(2,2,4), plot(w,Ph2);
grid on; title('ФЧХ вычисленное вручную');


/*********************************** Часть 2 *************************************************/
b = 1;
a = [1 1/6 -1/6];
h1 = impz(b,a);
s = length(h1);
n = 0:s-1;
h2 = 3/5*(-1/2).^n + 2/5*(1/3).^n;
subplot(2,1,1), plot(n,h1);
grid on; title('С помощью MATLAB');
subplot(2,1,2), plot(n,h2);
grid on; title('Вычисленное вручную');


/*********************************** Часть 3 *************************************************/
--------> 1
b=[1 0 0]
a=[1 1/6 -1/6]
[r,p,k] = residuez(b,a)

--------> 2
b = 1
a = [1 1/6 -1/6]
zplane(b,a)



b = 1;
a = [1 1/6 -1/6];
n = 0:4;
x = n.^2;
y = filter(b,a,x)
Y = [0 1 23/6 307/36 3977/216]
